<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task12</title>
<style>
/*表格*/
table {
	border: #fff;
}
table thead {
	text-align: left;
	color: #fff;
	background-color: #000;
}
table tbody tr:nth-child(-n+3) {
	color: #f00;
}
table tbody tr:nth-child(even) {
	background-color: #cdcdcd;
}

/*对话框*/
.txt {
	width: 200px;
	margin: 50px 0;
	transition-property: width;
	transition-duration: .5s;
	transition-timing-function: linear;
}
.txt:hover, .txt:focus {
	width: 300px;
}

/*幻灯片*/
div {
	width: 488px;
	position: relative;
	padding: 0;
}
ul.pic {
	height: 250px;
	padding: 0;
}
ul.pic li, img {
	 display: inline-block;
	 position: absolute;
}
ul.pic li {
	width: 488px;
	height: 250px;
}
/*ul.pic li:nth-child(1) img {
	z-index: 15;
}*/

ul.target {
	z-index: 20;
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 0;
}
ul.target li {
	display: inline-block;
	padding: 8px 13px;
	text-align: center;
	background-color: #cdcdcd;
}
ul.target li a {
	text-decoration: none;
	color: #000;
}
@keyframes slideLeft1 { /*不能加'slideLeft'*/
	from {
		left: -488px;
	}
	to {
		left: 0px;
	}
}
@keyframes slideLeft2 { 
	from{
		left: -488px;
	}
	to {
		left: 0px;
	}
}
@keyframes slideLeft3 { 
	from {
		left: -488px;
	}
	to {
		left: 0px;
	}
}
ul.pic li.slideLeft1:target {
	z-index: 10;
	animation-name: slideLeft1;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
ul.pic li.slideLeft2:target {
	z-index: 10;
	animation-name: slideLeft2;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
ul.pic li.slideLeft3:target {
	z-index: 10;
	animation-name: slideLeft3;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@keyframes notTarget {
	from { z-index: 5; }
	to { z-index: 5; }
}
.slide:not(:target) {
	animation-name: notTarget;
	animation-duration: 1s;
	animation-iteration-count: 1;
}
</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>排名</th>
				<th>网站</th>
				<th>热度</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1.</td>
				<td>百度前端技术学院</td>
				<td>13000</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>百度前端技术学院</td>
				<td>12000</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>百度前端技术学院</td>
				<td>11000</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>百度前端技术学院</td>
				<td>10000</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>百度前端技术学院</td>
				<td>9000</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>百度前端技术学院</td>
				<td>8000</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>百度前端技术学院</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>百度前端技术学院</td>
				<td>6000</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>百度前端技术学院</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>百度前端技术学院</td>
				<td>4000</td>
			</tr>
		</tbody>
	</table>

	<input class="txt" type="text"></input>

	<div>
		<ul class="pic">
			
			<li id="pic2" class="slide slideLeft2"><img src="22.png"></li>
			<li id="pic3" class="slide slideLeft3"><img src="33.png"></li>
			<li id="pic1" class="slide slideLeft1"><img src="11.png"></li>
		</ul>
		<ul class="target">
			<li><a href="#pic1">1</a></li>
			<li><a href="#pic2">2</a></li>
			<li><a href="#pic3">3</a></li>
		</ul>
	</div>

</body>
</html>