<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task10</title>
<style>
body {
	margin: 0;
	padding: 20px;
}
div.parent {
	display: flex;
	align-items: center;
	justify-content: space-between;

	flex-wrap: wrap;
/*	align-content: flex-start;*/
}
div.parent > div {
	width: 150px;
	border: 1px solid #f00;
}
div.parent div.n1 {
	height: 120px;
}
div.parent div.n2 {
	height: 100px;
}
div.parent div.n3 {
	height: 40px;
}
div.parent div.n4 {
	height: 200px;
	border: 1px solid #00f;
}
@media screen and (max-width: 640px) {
	div.parent {
	align-items: flex-start;
	align-content: space-around;
	}
	div.parent div.n4 {
		order: -1;
	}
}
</style>
</head>
<body>
	<div class="parent">
		<div class="n1"></div>
		<div class="n2"></div>
		<div class="n3"></div>
		<div class="n4"></div>
	</div>
</body>
</html>